{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/src/linux-headers-5.15.0-76/include/",
                "/usr/src/linux-headers-5.15.0-76-generic/arch/x86/include/generated/",
                "/usr/src/linux-headers-5.15.0-76/arch/x86/include/",
                "/usr/src/linux-headers-5.15.0-76-generic/include/"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "null"
        }
    ],
    "version": 4
}